<html>
    <head>
        <title>Case Study</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <center>
        <h2>Case Study-Realtime Mobilnet VS Google Lens</h2>
        <br>
        <br>
        <p>[1]</p>
        <img src="https://contents.mediadecathlon.com/p1213539/c3fbd50c8d24003c8aa66aed743d09fd/p1213539.jpg?f=650x650&format=auto" class="pic">
        <br>
        <br>
        <p> Output on the Mobile Net</p>
        <span class="mobile">Joystick</span>
        <br>
        <br>
        <p> Output on the Google Lens</p>
        <span class="google">Bottle</span>
        <br>
        <br>
        <hr>
        <p>[2]</p>
        <img src="https://images-na.ssl-images-amazon.com/images/I/51ajB9BVwuL._SL1000_.jpg" class="pic">
        <br>
        <br>
        <p> Output on the Mobile Net</p>
        <span class="mobile">Modem,Carton</span>
        <br>
        <br>
        <p> Output on the Google Lens</p>
        <span class="google">Rubic's Cube</span>
        <br>
        <br>
        <hr>
        <p>[3]</p>
        <img src="https://images-na.ssl-images-amazon.com/images/I/71vD1Ot8zaL._AC_SX679_.jpg" class="pic">
        <br>
        <br>
        <p> Output on the Mobile Net</p>
        <span class="mobile">Quill,Lipstick</span>
        <br>
        <br>
        <p> Output on the Google Lens</p>
        <span class="google">Orange Pen</span>
        <br>
        <br>
        <hr>
        <p>[4]</p>
        <img src="https://static2.lenskart.com/media/catalog/product/cache/1/thumbnail/480x480/9df78eab33525d08d6e5fb8d27136e95//l/e/lenskart-blu-lb-e13537-full-rim-ret-tr90-c4-ctr-blu-eyeglses_g_0021_1.jpg" class="pic">
        <br>
        <br>
        <p> Output on the Mobile Net</p>
        <span class="mobile">Spotlight,sunglasses</span>
        <br>
        <br>
        <p> Output on the Google Lens</p>
        <span class="google">Specs</span>
        <br>
        <br>
        <hr> 
        <h1>gσσgℓє ℓєиѕ gυєѕѕє∂ 4/4 ¢σяяє¢т, мσвιℓє иєт gυєѕѕє∂ 1.5/4 ¢σяяє¢т</h1>       
    </center>

    </body>
</html>